{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/qt6/QtCore",
                "C:/msys64/mingw64/include/",
                "C:/msys64/mingw64/include/qt6/",
                "C:/msys64/mingw64/include/qt6/QtWidgets",
                "C:/msys64/mingw64/include/qt6/QtNetwork"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}